{
  "name": "webpack-vanillajs",
  "version": "1.0.0",
  "description": "Boilerplate for vanillaJs using webpack",
  "main": "app.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [
    "webpack",
    "javascript"
  ],
  "author": "Lucas deGomez",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.6.0"
  }
}
